<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather Plan Site | Target Audience</title>
        <meta name="description" content="Weather Site Plan">
        <link rel="icon" href="images/favicon.ico" type="icon">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/medium.css" media="(max-width: 950px)">
        <link rel="stylesheet" href="css/small.css" media="(max-width: 640px)">
        <link rel="stylesheet" href="css/tiny.css" media="(max-width: 299px)">
    </head>
    <body>
        <div class="shadow-blocker-1"></div>
        <div class="shadow-blocker-2"></div>
        <header>
            <h1>Weather Site Plan</h1>
        </header>
        <nav>
            <ul>
                <li><a class="" href=".">Home</a></li>
                <li><a class="at" href="./target-audience.html">Target Audience</a></li>
                <li><a class="" href="./color-scheme.html">Color Scheme</a></li>
                <li><a class="" href="./typography.html">Typography</a></li>
            </ul>
        </nav>
        <main>
            <div>
            <h2>Target Audience</h2>
            <p>
                For visitiors coming in Salt Lake City to visit the Temple.
            </p>
            <hr>
            <h3>Persona 1:</h3>
            <p>Nature Photography</p>

            <h4>Name:</h4>
            <p>Brandon Hudseon</p>

            <h4>Job Title:</h4>
            <p>Professional Photographer</p>

            <h4>Demographics:</h4>
            <p>
                <ul>
                    <li>25 Years Old</li>
                    <li>Single</li>
                    <li>
                        Majoring in Photography
                    </li>
                </ul>
            </p>


            <h3>Scenarios:</h3>
            <ul class="more-spacing-bottom">
                <li>
                    He likes to take pictures of visitors with Temple in the background.
                </li>
                <li>
                    He comes to Salt Lake City every summer for building his portfolio.
                </li>
                <li>
                    He does photoshoot for money so they could travel while in school.
                </li>
                <li>
                    His friends are mainly his clients.
                </li>
                <li>
                    He does local photo shooting in the during his semester. 
                </li>
            </ul>
            </div>
            <div>
            <h3>Persona 2:</h3>
            <p>Explorer</p>

            <h4>Name:</h4>
            <p>Mike Young</p>

            <h4>Job Title:</h4>
            <p>Traveler</p>

            <h4>Demographics:</h4>
            <p>
                <ul>
                    <li>40 Years Old</li>
                    <li>Single</li>
                    <li>Working remotely</li>
                    
            <h3>Scenarios:</h3>
            <ul class="more-spacing-bottom">
                <li>
                    Mike is a software developer and he works remotely
                </li>
                <li>
                    He travels and exploring in the day time and work remotely
                    at night.
                </li>
                <li>
                    Sometimes he travels with his best friends from high school
                </li>
                <li>
                    He's always bring his high definition camera with him when he is out.
                </li>
                <li>
                    He does not have a favorite food. He enjoys all food in all the countries
                    he has visited so far.
                </li>
            </ul>
            </div>

        </main>
        <footer>
            <p>&copy;<span id="year"> </span> Chase Duggan | Utah | <a href="http://www.byui.edu/online">BYUI Online Learning</a>
            | <a href="https://thecamboprince.github.io/wdd230/">Home</a>
            </p>
            <span id="updated"></span>
        </footer>
        <script src="js/datemodified.js"></script>
    </body>
</html>